<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is the homepage for the rainjacket brand Rainydays"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/cc9325c3ed.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <input type="checkbox" id="menu-checkbox" />
      <label for="menu-checkbox" class="menu-icon"
        ><i class="fas fa-bars"></i
      ></label>

      <nav>
        <a href="index.html"
          ><img
            src="images/RainyDays_Logo.jpg"
            alt="Logo of the rainydays webside"
            class="logo"
        /></a>
        <div>
          <a href="index.html" class="active"> HOME</a>
          <a href="shop.html"> SHOP</a>
          <a href="aboutus.html"> ABOUT US</a>
          <a href="contact.html">CONTACT</a>

          <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
          <button onclick="myFunction()"><i class="fas fa-search"></i></button>

          <script>
            function myFunction() {
              alert(
                "This function is coming in the next version of this website!"
              );
            }
          </script>
        </div>
      </nav>
    </header>

    <main>
      <div class="top-banner">
        <img
          src="images/man-on-dock-3.jpg"
          alt="a man in a rainjacket standing on the pièr looking out on the water"
          class="banner-image"
        />
        <img
          src="images/RainyDays_Logo-2.png"
          alt="Logo of the rainydays webside"
          class="logo-pic"
        />
      </div>

      <div class="pop-banner">
        <div class="most-pop-models">
          <h1>Check out our most popular Rainydays models this easter!</h1>
        </div>
      </div>

      <section>
        <div class="row2">
          <div class="image-row2">
            <img
              src="images/rainydays-tusna2.jpg"
              alt="picture of the For all your windy trips in nice weather, when you need a breatheable design"
              class="tusna2"
            />
          </div>
          <div class="head-info">
            <div class="tusna2-head"><h2>Tusna</h2></div>
            <p>
              For all your windy trips in nice weather, when you need a
              breatheable design<br /><br />1399,-
            </p>
            <div class="read-more-box"><p>Read more</p></div>
          </div>
          <div class="head-info">
            <div class="monsen3-head">
              <a href="monsen.html"><h2>Monsen</h2></a>
            </div>
            <p>
              The lightweight wind -and water proof jacket from Norway<br /><br />1399,-
            </p>
            <div class="read-more-box">
              <a href="monsen.html"><p>Read more</p></a>
            </div>
          </div>
          <div>
            <a href="monsen.html"
              ><img
                src="images/RainyDays-monsen3.jpg"
                alt="The lightweight wind -and water proof jacket from Norway"
                class="monsen3"
            /></a>
          </div>
        </div>
      </section>

      <div class="pyntelinje">
        <hr />
      </div>

      <div class="quoteCenter">
        <div class="inspo-quote">
          <p>
            We find inspiration in your adventures to give you the best rain
            jacket designs!
          </p>
          <div class="inspo-underline">
            <hr />
          </div>
        </div>
      </div>

      <div class="theme-photos">
        <img
          src="images/man-with-dog.jpeg"
          alt="man in a canoo with his dog, wearing a rainydays jacket"
          class="doggo-image"
        />
        <img
          src="images/people-on-mountain-hike.jpeg"
          alt="people walking on a hike in the mountain"
          class="mountain-hike"
        />
        <img
          src="images/woman-sitting-on-the-edge-of-a-cliff.jpeg"
          alt="a woman sitting and enjoying the view, on the edge of a cliff"
          class="sitting-rock"
        />
      </div>
    </main>

    <footer>
      <div class="footer-logo">
        <img
          src="images/RainyDays_Logo-top.png"
          alt="the Rainydays logo"
          class="logon"
        />
      </div>
      <div class="footer-bottom">
        <p>&copy;RAINYDAYS 2024</p>
        <div class="footer-logo-mini">
          <a href="index.html"
            ><img src="images/RainyDays_Logo-1.png" alt="the Rainydays logo"
          /></a>
        </div>
      </div>
      <div class="footer-content">
        <div class="help">
          <div class="helps">
            <h3>HELP</h3>
            <a href="aboutus.html"><p>FAQ</p></a>
            <a href="contact.html"><p>Contact us</p></a>
            <a href="monsen.html"><p>Size</p></a>
          </div>
          <div class="follow">
            <h3>FOLLOW US</h3>
            <a href="https://www.TikTok.com/"><p>TikTok</p></a>
            <a href="https://www.facebook.com/"><p>Facebook</p></a>
            <a href="https://www.Instagram.com/"><p>Instagram</p></a>
          </div>
        </div>
      </div>
      <div class="footer-linje"><hr /></div>
    </footer>
  </body>
</html>
